:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Verydark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
  --Font-size: 18px;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
}
body {
  background-image: url(/images/bg-pattern-top.svg);
  background-color: var(--Dark-cyan);
  overflow: hidden;
  width: 1440px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 350px;
  height: 390px;
  border-radius: 15px;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.09);
  position: relative;
  background: #fff;
}
.pattern-img {
  border-radius: 15px 15px 0 0;
}
.person-img {
  position: absolute;
  border-radius: 50%;
  border: 5px solid #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -85%);
}
.uperr-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 65px;
  border-bottom: 0.1em solid var(--Dark-grayish-blue);
  padding-bottom: 25px;
}
.bold {
  font-size: var(--Font-size);
}
.margin-bottom {
  margin-bottom: 10px;
}
.margin-bottom-2 {
  margin-bottom: 5px;
}
.darkgray-color {
  color: var(--Dark-grayish-blue);
}
.numbers ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 25px;
}
li p {
  font-size: small;
}
.magin-left {
  margin-left: -15px;
}
@media screen and (max-width: 375px) {
  body {
    width: 375px;
  }
}
@media screen and (min-width: 375px) {
  body {
    width: 1440px;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
